# Brinquedos-crud

./: README.md
brinquedos-crud/: HELP.md  pom.xml
brinquedos-crud/src/main/java/br/com/fiap/tds/brinquedos_crud/: BrinquedosCrudApplication.java
brinquedos-crud/src/main/java/br/com/fiap/tds/brinquedos_crud/controller/: BrinquedoController.java
brinquedos-crud/src/main/java/br/com/fiap/tds/brinquedos_crud/model/: Brinquedo.java
brinquedos-crud/src/main/java/br/com/fiap/tds/brinquedos_crud/repository/: BrinquedoRepository.java
brinquedos-crud/src/test/java/br/com/fiap/tds/brinquedos_crud/: BrinquedosCrudApplicationTests.java
